{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs": "Data Source=DESKTOP-17BSUMB;initial catalog=MigrationDBStore;Integrated Security=True;trustservercertificate=true" }, 
  "JWT": {
    "ValidIss": "http://localhost:45422/",
    "ValidAud": "http://localhost:4200",
    "SecritKey": "ssssssssssssssssssssssssssssssssssssssssssssssssssssss"
  }
}
